{
  "name": "app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@nuxt/eslint": "1.15.2",
    "@nuxt/fonts": "0.14.0",
    "@nuxt/icon": "2.2.1",
    "@nuxt/image": "2.0.0",
    "@nuxt/scripts": "0.13.2",
    "@nuxt/test-utils": "4.0.0",
    "@nuxtjs/tailwindcss": "6.14.0",
    "@pinia/nuxt": "^0.11.3",
    "@unhead/vue": "^2.1.13",
    "@vue-final-modal/nuxt": "^1.0.3",
    "@vue-flow/core": "^1.48.2",
    "eslint": "^10.1.0",
    "nuxt": "^4.3.1",
    "nuxt-auth-sanctum": "2.2.0",
    "nuxt3-notifications": "^1.4.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.30",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@types/set-cookie-parser": "^2.4.10",
    "@vitest/ui": "^1.6.0",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.8.9",
    "set-cookie-parser": "^3.1.0",
    "vitest": "^1.6.0"
  }
}
